.serv__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.serv__service {
  background-color: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  height: fit-content;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.serv__service:hover {
  background-color: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}
.serv__head {
  background-color: var(--color-primary);
  padding: 2rem;
  text-align: center;
  border-radius: 0 0 2rem 2rem;
  color: var(--color-bg);
}
.serv__list {
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.serv__list li {
  display: flex;
  padding: 0.5rem 2rem 0 2rem;
}
.serv__icon {
  margin-top: 1.3rem;
}
.serv__list li p {
  margin-left: 1rem;
  margin-top: 1rem;
}

/*================== Media Queries (md) ===========*/

@media screen and (max-width: 1024px) {
  .serv__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .serv__service {
    height: auto;
  }
}

/*================== Media Queries (sm) ===========*/

@media screen and (max-width: 600px) {
  .serv__container {
    grid-template-columns: 1fr;
  }
}
