.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me__img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me__img:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background-color: var(--color-bg-variant);
  text-align: center;
  border-radius: 2rem;
  transition: var(--transition);
  border: 1px solid var(--color-primary);
  padding: 2rem;
}

.about__icon {
  color: var(--color-primary);
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.about__card:hover {
  background-color: transparent;
  border: 1px solid var(--color-bg-variant);
  cursor: default;
}

.about__card:hover .about__icon {
  color: white;
}

.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  color: var(--color-light);
  font-size: 0.7rem;
}
.about__text {
  margin-top: 2rem;
  color: var(--color-light);
  line-height: 2rem;
}
.about__btn {
  margin-top: 2.6rem;
}

/*================== Media Queries (md) ===========*/

@media screen and (max-width: 1024px) {
  .about__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;

    gap: 0;
    text-align: center;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__text {
    margin: 1rem, 1.5rem;
  }
}

/*================== Media Queries (sm) ===========*/

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__text {
    margin: 1.5rem 0;
  }
}
