.exp__container {
  display: flex;
  gap: 2rem;
}

.container__frontend,
.container__backend {
  width: 50%;
  background-color: #2c2c6c;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.container__backend:hover,
.container__frontend:hover {
  background-color: transparent;
  border: 1px solid var(--color-bg-variant);
  cursor: default;
}
.container__frontend h3,
.container__backend h3 {
  color: var(--color-primary);
}

.experience__lang {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.experience__one {
  width: calc(50% - 4rem);
  margin: 2rem;
  display: flex;
}

.exp__icon {
  color: var(--color-primary);
}

.card__text {
  margin-left: 1rem;
  text-align: left;
}

.card__text h5 {
  font-weight: bold;
}

.card__text small {
  color: var(--color-light);
}

/*================== Media Queries (md) ===========*/

@media screen and (max-width: 1024px) {
  .exp__container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .container__frontend,
  .container__backend {
    width: 100%;
    padding: 0;
    padding-top: 2rem;
    margin: 2rem;
  }
  .card__text {
    text-align: center;
    margin-left: 0;
  }
}
